services:
  jetton_transfer_bot:
    build: jetton_transfer_bot
    restart: always
    env_file: jetton_transfer_bot/.env
  dex_swap_bot:
    build: dex_swap_bot
    restart: always
    env_file: dex_swap_bot/.env
  large_transfers_out:
    build: large_transfers_out
    restart: always
    env_file: large_transfers_out/.env
  nft_transfer_bot:
    build: nft_transfer_bot
    restart: always
    env_file: nft_transfer_bot/.env
  cex_inout_bot:
    build: cex_inout_bot
    restart: always
    env_file: cex_inout_bot/.env
  dex_dedust_bot:
    build: dex_dedust_bot
    restart: always
    env_file: dex_dedust_bot/.env